# omnisketch

./: .gitignore  README.md  logging.properties  pom.xml
src/main/java/omniVLDB/: AnalysisBaselines.java  AttributeStats.java  CompareBaselines.java  CompareDistributions.java  CompareEstimators.java  Dataset.java  DatasetStats.java  DetermineB.java  DieHash.java  Helper.java  Main.java  Parser.java  Query.java  RamToPar.java  RangeQueries.java  Record.java  RecordCAIDA.java  RecordSNMP.java  RecordSynth.java  Scalability.java  SubPopMap.java  Synopsis.java  ZipfGenerator.java
src/main/java/omniVLDB/HYDRA_VLDB/HYDRA_VLDB/: ImpCountSketchStruct.java  ImpHydraStruct.java  ImpPair.java  utils.java
src/main/java/omniVLDB/SketchZero/: CountMin.java  SketchZero.java
src/main/java/omniVLDB/dataGeneration/: ProcessedStreamLoader.java  ProcessedStreamLoader2.java  ProcessedStreamLoaderGeneric.java  ProcessedStreamUniform.java  StreamConstructor.java  StreamLoader.java  artificialStream.java
src/main/java/omniVLDB/omni/: CountMin.java  CountMinDyad.java  DistinctSample.java  Kmin.java  OmniSketch.java  Sample.java
src/main/java/omniVLDB/structure/: Event.java  EventHD.java  Stream.java  StreamHD.java  logEvent.java  logEventInt.java
src/main/resources/: loggingLocal.properties
