.level = INFO

# Redirect log messages to a file
handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = /home/exp5/output/logs/myLogs1.log
java.util.logging.FileHandler.level = ALL